# BoardGamesManagement

./: BoardGamesManagement.csproj  BoardGamesManagement.sln  BoardGamesManagement.xml  Startup.cs
BoardGamesManagement/: BoardGamesManagement.csproj  BoardGamesManagement.xml  Program.cs  Startup.cs  appsettings.Development.json
BoardGamesManagement/Controllers/: GamesAPI.cs  GamesListController.cs
BoardGamesManagement/DTO/: GameDTO.cs  GamesListDTO.cs
BoardGamesManagement/Database/: BoardGamesContext.cs  DatabaseOptions.cs  Extensions.cs  Repository.cs
BoardGamesManagement/Database/NHibernateDb/: Extensions.cs  GameHistoryMap.cs  GameMap.cs  NHibRepository.cs
BoardGamesManagement/Database/Repositories/: GamesHistoryRepository.cs  GamesRepository.cs  IGamesRepository.cs
BoardGamesManagement/Database/UnitsOfWork/: UnitOfWork.cs
BoardGamesManagement/Domain/: Game.cs  GameHistory.cs  IBaseEntity.cs
BoardGamesManagement/Helpers/: GameHelper.cs  GameHistoryHelper.cs  GameListHelper.cs  IHelper.cs
BoardGamesManagement/Swagger/: Extension.cs
BoardGamesManagement/Views/GamesList/: Details.cshtml  Index.cshtml
BoardGamesManagement/Views/Shared/: _Layout.cshtml
BoardGamesManagementTests/: BoardGamesManagementTests.csproj
BoardGamesManagementTests/Controllers/: GamesAPITest.cs
Controllers/: GamesAPI.cs  GamesListController.cs
DTO/: GameDTO.cs  GameHistoryDTO.cs
Database/: BoardGamesContext.cs  IRepository.cs  Repository.cs
Database/Repositories/: GamesRepository.cs  IGamesHistoryRepository.cs  IGamesRepository.cs
Database/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: BaseEntity.cs
Properties/: launchSettings.json
Request/: GetGamesRequest.cs
Views/: _ViewImports.cshtml
Views/GamesList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Index.cshtml
